## source powerline configuration
source-file ~/.powerline/powerline/bindings/tmux/powerline.conf

## allows for mouse copy/paste
set -g mouse on # allows for mouse wheel scrolling

# this line doesn't work for some reason "mouse-utf8 not found"
# set -g mouse-utf8 on

# auto window rename
set-window-option -g automatic-rename

## reload configuration
bind-key C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

## visual pane splitting
bind-key \ split-window -h
bind-key - split-window -v
