source-file ~/.powerline/powerline/bindings/tmux/powerline.conf

set -g mouse-utf8 on
set -g mouse on

## reload configuration
bind-key C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded ..."

# auto window rename
set-window-option -g automatic-rename

## visual pane splitting
bind-key \ split-window -h
bind-key - split-window -v

## mouse scroll
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm, fullscreen'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
